<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Gallery With Auto Slide and Loop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
	  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="css/lightGallery.css"/>
    <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
		}
		
		
		.gallery li {
			position: relative;
			z-index: 1;
			cursor: pointer;
			background-color: rgb(0,0,0);
			height:163px;
			width:163px;
			margin-right:16px;
			margin-bottom:15px;
			float:left;
			overflow:hidden;
		}
		
		
		.gallery li a {

			overflow: hidden;
			height: 100%;
		}
		
		
		.gallery li a img {
			width:163px; 
			height:163px;
			-webkit-transition: all 0.8s ease-in-out;
			transition: all 0.8s ease-in-out;
	
		}
	
		.gallery li a img:hover {
			-webkit-transform: scale(1.5) ;
			transform: scale(1.5) ;
			opacity: 0.3;
		}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightGallery.js"></script>
    <script>
    	 $(document).ready(function() {
			$("#light-gallery").lightGallery();
		});
    </script>
</head>
<body>



		
	  <div id="slides">
			<div class="slides-container">
			  <img style="position:fixed" src="images/10.jpg" alt="caesar">
			  <img src="images/jane.jpg" alt="Jane">
			  <img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli">
			  <img src="images/affinity.jpeg" width="1024" height="685" alt="Affinity">
			</div>
		</div>


	  
	<input type="checkbox" id="menu" />
<div class="menu">
        <label for="menu" class="menu-trigger" >BuTTToooooN</label>
  <label for="menu" class="menu-bar" >
    <ul>
      <li id="one"><a href="#">Home</a>
      </li>
      <li id="two"><a href="#">Contact</a>
      </li>
      <li id="three">
        <label for="menu" >wyłącz</label>
      </li>
    </ul>

</div>
		



	  

		<div class="galeria">
			<h1>Galeria 4-kolumnowa</h1>	
				<ul id="light-gallery" class="gallery">
					<li data-src="images/1.jpg"><a><img src="images/1.jpg"></a></li>
					<li data-src="images/2.jpg"><a><img src="images/2.jpg"></a></li>
					<li data-src="images/3.jpg"><a><img src="images/3.jpg"></a></li>
					<li data-src="images/4.jpg" class="last"><a><img src="images/4.jpg"></a></li>
				</ul
				
		</div>	
		
		

	<script src="javascripts/jquery.easing.1.3.js"></script>
	<script src="javascripts/jquery.animate-enhanced.min.js"></script>
	<script src="dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>	
		
		
</body>
